AdaugareProduse.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinPizza"
        xmlns:GestiuneMagazin="clr-namespace:GestiuneMagazin;assembly=GestiuneMagazin" x:Class="MagazinPizza.AdaugareProduse"
        mc:Ignorable="d"
        Title="Adaugare Produse" Height="450" Width="498.5" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="tipProduseViewSource" d:DesignSource="{d:DesignInstance {x:Type GestiuneMagazin:TipProduse}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" DataContext="{StaticResource tipProduseViewSource}">
        <Label Content="Nume Produs" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Gramaj Produs" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Pret Produs" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Categorie" HorizontalAlignment="Left" Margin="20,237,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtNume" HorizontalAlignment="Left" Height="30" Margin="154,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <TextBox x:Name="txtGramaj" HorizontalAlignment="Left" Height="30" Margin="154,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <TextBox x:Name="txtPret" HorizontalAlignment="Left" Height="30" Margin="154,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="330,357,0,0" VerticalAlignment="Top" Width="131" Height="35" FontSize="20" Click="btnSave_Click"  />
        <ComboBox x:Name="cboCategorie" HorizontalAlignment="Left" Margin="154,241,0,0" VerticalAlignment="Top" Width="166" FontSize="18" DisplayMemberPath="NumeTipProdus" ItemsSource="{Binding}" SelectedValuePath="TipProduseId"/>

    </Grid>
</Window>
