VizualizareCatalog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinPizza"
        xmlns:GestiuneMagazin="clr-namespace:GestiuneMagazin;assembly=GestiuneMagazin" x:Class="MagazinPizza.VizualizareCatalog"
        mc:Ignorable="d"
        Title="VizualizareCatalog" Height="450" Width="502.495" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="produseViewSource" d:DesignSource="{d:DesignInstance {x:Type GestiuneMagazin:Produse}, CreateList=True}"/>
        <CollectionViewSource x:Key="tipProduseViewSource" d:DesignSource="{d:DesignInstance {x:Type GestiuneMagazin:TipProduse}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource produseViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="produseDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,142" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="produsIdColumn" Binding="{Binding ProdusId}" Header="Produs Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tipProdusIdColumn" Binding="{Binding TipProdusId}" Header="Id Categorie" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numeProdusColumn" Binding="{Binding NumeProdus}" Header="Nume Produs" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="gramajProdusColumn" Binding="{Binding GramajProdus}" Header="Gramaj" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pretProdusColumn" Binding="{Binding PretProdus}" Header="Pret" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Vizualzare după Categorie" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="226" FontSize="18"/>
        <ComboBox x:Name="cboCategorie" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="226" FontSize="16" DisplayMemberPath="NumeTipProdus" ItemsSource="{Binding Source={StaticResource tipProduseViewSource}}" SelectedValuePath="TipProdusId"/>
        <Button Content="Vizualizează" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="113" FontSize="18" Click="FiltruCatalog" />
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Left" Height="127" Margin="251,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="6"/>
        <Label Content="Șterge Element Selectat" HorizontalAlignment="Left" Margin="272,282,0,0" VerticalAlignment="Top" Width="203" FontSize="18"/>
        <Button Content="Șterge" HorizontalAlignment="Left" Margin="262,321,0,0" VerticalAlignment="Top" Width="222" Height="77" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
